absl-py==1.4.0
beautifulsoup4==4.12.2
blinker==1.4
boxmot==10.0.37
cachetools==5.3.1
certifi==2022.12.7
cfgv==3.4.0
charset-normalizer==2.1.1
commandnotfound==0.5.0
contourpy==1.1.0
cryptography==3.4.8
cycler==0.11.0
Cython==3.0.0
dbus-python==1.2.18
distlib==0.3.7
distro==1.7.0
distro-info==1.0
filelock==3.12.2
filterpy==1.4.5
fonttools==4.42.1
ftfy==6.1.1
gdown==4.7.1
gitdb==4.0.10
GitPython==3.1.32
google-auth==2.22.0
google-auth-oauthlib==1.0.0
grpcio==1.57.0
httplib2==0.20.2
identify==2.5.26
idna==3.4
importlib-metadata==4.6.4
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.3.2
keyring==23.5.0
kiwisolver==1.4.4
lapx==0.5.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
loguru==0.7.0
Markdown==3.4.4
MarkupSafe==2.1.2
matplotlib==3.7.2
more-itertools==8.10.0
mpmath==1.2.1
netifaces==0.11.0
networkx==3.0
nodeenv==1.8.0
numpy==1.23.1
opencv-python==4.8.0.76
packaging==23.1
pandas==2.0.3
Pillow==9.3.0
platformdirs==3.10.0
pre-commit==3.3.3
protobuf==4.24.1
psutil==5.9.5
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
PySocks==1.7.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
pytz==2023.3
PyYAML==5.4.1
regex==2023.8.8
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.2
seaborn==0.12.2
SecretStorage==3.3.1
six==1.16.0
smmap==5.0.0
soupsieve==2.4.1
sympy==1.11.1
systemd-python==234
tensorboard==2.14.0
tensorboard-data-server==0.7.1
threadpoolctl==3.2.0
torch==2.0.1+cpu
torchaudio==2.0.2+cpu
torchvision==0.15.2+cpu
tqdm==4.66.1
typing_extensions==4.4.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ufw==0.36.1
ultralytics==8.0.158
unattended-upgrades==0.1
urllib3==1.26.13
virtualenv==20.24.3
wadllib==1.3.6
wcwidth==0.2.6
Werkzeug==2.3.7
yacs==0.1.8
zipp==1.0.0
